# This is a template file.
# You can define your root and modules template by adding profile or modifying DEFAULT

### HINT: delimiter is a coma AND whitespace. Be careful!


[DEFAULT]
### ROOT_FILE_TEMPLATE_LIST defines which files will be created in root folder
ROOT_FILE_TEMPLATE_LIST = main.tf, provider.tf, backend.tf, vars.tf, outputs.tf, README.md

### MODULE_FILE_TEMPLATE_LIST defines which files will be created in module
MODULE_FILE_TEMPLATE_LIST = main.tf, vars.tf, outputs.tf, README.md

### Folder for modules
MODULES_FOLDER = modules
